G:\Projects\C#\CMS001\CMS001\bin\ApplicationInsights.config
G:\Projects\C#\CMS001\CMS001\bin\roslyn\csc.exe
G:\Projects\C#\CMS001\CMS001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Projects\C#\CMS001\CMS001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Projects\C#\CMS001\CMS001\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Projects\C#\CMS001\CMS001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Projects\C#\CMS001\CMS001\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Projects\C#\CMS001\CMS001\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Projects\C#\CMS001\CMS001\bin\roslyn\System.Collections.Immutable.dll
G:\Projects\C#\CMS001\CMS001\bin\roslyn\System.Reflection.Metadata.dll
G:\Projects\C#\CMS001\CMS001\bin\roslyn\vbc.exe
G:\Projects\C#\CMS001\CMS001\bin\roslyn\VBCSCompiler.exe
G:\Projects\C#\CMS001\CMS001\bin\roslyn\VBCSCompiler.exe.config
G:\Projects\C#\CMS001\CMS001\bin\CMS001.dll.config
G:\Projects\C#\CMS001\CMS001\bin\CMS001.dll
G:\Projects\C#\CMS001\CMS001\bin\CMS001.pdb
G:\Projects\C#\CMS001\CMS001\bin\Antlr3.Runtime.dll
G:\Projects\C#\CMS001\CMS001\bin\AspNet.ScriptManager.bootstrap.dll
G:\Projects\C#\CMS001\CMS001\bin\AspNet.ScriptManager.jQuery.dll
G:\Projects\C#\CMS001\CMS001\bin\EntityFramework.dll
G:\Projects\C#\CMS001\CMS001\bin\EntityFramework.SqlServer.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AI.Agent.Intercept.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AI.DependencyCollector.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AI.PerfCounterCollector.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AI.Web.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AI.WindowsServer.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.ApplicationInsights.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AspNet.FriendlyUrls.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AspNet.Identity.Core.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AspNet.Identity.Owin.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Security.Cookies.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Security.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Security.Facebook.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Security.Google.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Security.OAuth.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Security.Twitter.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.ScriptManager.MSAjax.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.ScriptManager.WebForms.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Web.Infrastructure.dll
G:\Projects\C#\CMS001\CMS001\bin\Newtonsoft.Json.dll
G:\Projects\C#\CMS001\CMS001\bin\Owin.dll
G:\Projects\C#\CMS001\CMS001\bin\System.Web.Optimization.dll
G:\Projects\C#\CMS001\CMS001\bin\System.Web.Providers.dll
G:\Projects\C#\CMS001\CMS001\bin\WebGrease.dll
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AI.DependencyCollector.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AI.Web.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AI.WindowsServer.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.ApplicationInsights.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Projects\C#\CMS001\CMS001\bin\System.Web.Optimization.xml
G:\Projects\C#\CMS001\CMS001\bin\Antlr3.Runtime.pdb
G:\Projects\C#\CMS001\CMS001\bin\Newtonsoft.Json.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AspNet.FriendlyUrls.xml
G:\Projects\C#\CMS001\CMS001\bin\EntityFramework.xml
G:\Projects\C#\CMS001\CMS001\bin\EntityFramework.SqlServer.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AspNet.Identity.Core.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AspNet.Identity.Owin.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\Projects\C#\CMS001\CMS001\bin\System.Web.Providers.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Security.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Security.Facebook.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Security.Cookies.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Security.Google.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Security.Twitter.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\Projects\C#\CMS001\CMS001\bin\Microsoft.Owin.Security.OAuth.xml
G:\Projects\C#\CMS001\CMS001\obj\Debug\CMS001.csprojResolveAssemblyReference.cache
G:\Projects\C#\CMS001\CMS001\obj\Debug\CMS001.dll
G:\Projects\C#\CMS001\CMS001\obj\Debug\CMS001.pdb
G:\Projects\C#\CMS001\CMS001\bin\BizDBproj.dll
G:\Projects\C#\CMS001\CMS001\bin\PropertyProj.dll
G:\Projects\C#\CMS001\CMS001\bin\BizDBproj.pdb
G:\Projects\C#\CMS001\CMS001\bin\PropertyProj.pdb
G:\Projects\C#\zBackups\CMS001\CMS001\bin\ApplicationInsights.config
G:\Projects\C#\zBackups\CMS001\CMS001\bin\roslyn\csc.exe
G:\Projects\C#\zBackups\CMS001\CMS001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Projects\C#\zBackups\CMS001\CMS001\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Projects\C#\zBackups\CMS001\CMS001\bin\roslyn\System.Collections.Immutable.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\roslyn\System.Reflection.Metadata.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\roslyn\vbc.exe
G:\Projects\C#\zBackups\CMS001\CMS001\bin\roslyn\VBCSCompiler.exe
G:\Projects\C#\zBackups\CMS001\CMS001\bin\roslyn\VBCSCompiler.exe.config
G:\Projects\C#\zBackups\CMS001\CMS001\bin\CMS001.dll.config
G:\Projects\C#\zBackups\CMS001\CMS001\bin\CMS001.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\CMS001.pdb
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Antlr3.Runtime.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\AspNet.ScriptManager.bootstrap.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\AspNet.ScriptManager.jQuery.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\BizDBproj.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\EntityFramework.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\EntityFramework.SqlServer.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AI.Agent.Intercept.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AI.DependencyCollector.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AI.PerfCounterCollector.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AI.Web.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AI.WindowsServer.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.ApplicationInsights.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AspNet.FriendlyUrls.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AspNet.Identity.Core.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AspNet.Identity.Owin.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Security.Cookies.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Security.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Security.Facebook.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Security.Google.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Security.OAuth.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Security.Twitter.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.ScriptManager.MSAjax.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.ScriptManager.WebForms.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Web.Infrastructure.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Newtonsoft.Json.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Owin.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\PropertyProj.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\System.Web.Optimization.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\System.Web.Providers.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\WebGrease.dll
G:\Projects\C#\zBackups\CMS001\CMS001\bin\BizDBproj.pdb
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AI.DependencyCollector.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AI.Web.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AI.WindowsServer.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.ApplicationInsights.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\PropertyProj.pdb
G:\Projects\C#\zBackups\CMS001\CMS001\bin\System.Web.Optimization.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Antlr3.Runtime.pdb
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Newtonsoft.Json.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AspNet.FriendlyUrls.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\EntityFramework.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\EntityFramework.SqlServer.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AspNet.Identity.Core.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AspNet.Identity.Owin.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\System.Web.Providers.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Security.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Security.Facebook.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Security.Cookies.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Security.Google.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Security.Twitter.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\Projects\C#\zBackups\CMS001\CMS001\bin\Microsoft.Owin.Security.OAuth.xml
G:\Projects\C#\zBackups\CMS001\CMS001\obj\Debug\CMS001.csprojResolveAssemblyReference.cache
G:\Projects\C#\zBackups\CMS001\CMS001\obj\Debug\CMS001.dll
G:\Projects\C#\zBackups\CMS001\CMS001\obj\Debug\CMS001.pdb
